[tox]
envlist = py27, flake8
skipsdist = True
setupdir = ./jdatascraper/
[testenv:py27]
deps = coverage
       testfixtures
commands =
    pip install -r requirements.txt
    python jdatascraper/manage.py test -v2
[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 .
